
<!doctype html>
<html lang="eng">
	<head>
        <meta charset="utf-8">
        <title>page1</title>
        <link  rel="stylesheet" href="../css/style.css" >      
	</head>
    <body>
<!-- start header-->
<div class="header">
    <div class="navbar">

          <ul>
              <li id="yourName"> your name:</li>
              <li id="score" > score:0</li>
              <li id="timerr" > time limit :</li>
              <li id="kill"> killed birds:0</li>
          </ul>
       </div>

    
 </div> 
 <div id="container">

 </div>
<!--start login-->
<div class="form box2" id="divStart">
            <h2 id="welcome"> welcome : </h2>
            <div>
            <img src="../images/birds-bird.gif" style="   width: 370px"/>
            </div>
            <button class="button" id="startbutton" >start</button>

</div>
<div class="form" >
        <form class="box2"  method="post" id="lastForm" >
            <h2 id="result"></h2>
            <div>
                <img src="../images/Show.webp" style=" width: 171px"/>
                </div>
            <h3 id="appear"> </h3>
        </form>
</div>

<script src="../javascript.js"></script>
 </body>
 </html>